# MegaCityCabSystem

./: .project
Mega_City_Cab_service/: .classpath  .project  pom.xml
Mega_City_Cab_service/src/main/java/com/icbt/controller/: CustomerController.java
Mega_City_Cab_service/src/main/java/com/icbt/dao/: CustomerDAO.java  DBConnection.java  DBConnectionFactory.java
Mega_City_Cab_service/src/main/java/com/icbt/model/: Customer.java
Mega_City_Cab_service/src/main/java/com/icbt/service/: CustomerService.java
Mega_City_Cab_service/src/main/webapp/WEB-INF/: index.jsp
Mega_City_Cab_service/src/main/webapp/WEB-INF/view/: addCutomer.jsp  error.jsp  listCustomers.jsp  web.xml
Mega_City_Cab_service/src/webapp/WEB-INF/view/: web.xml
